<?xml version="1.0" encoding="UTF-8"?>

<profiles>
  <profile>
    <name>Geokido</name>
    <gravatar>387f634e0a4bfbf8f8712e6e1a2568f2</gravatar>
    <level>2</level>
    <sect>Turtles</sect>
    <key>8910fbfae44a384c631ef7f5b4fb86cd</key>
  </profile>
</profiles>
